# ITS

./: .gitignore  Readme.md
dao/: pom.xml
its/: pom.xml
its/src/main/java/com/bsuir/its/: ItsApplication.java  ServletInitializer.java
its/src/main/java/com/bsuir/its/common/: MediaTypeUtils.java
its/src/main/java/com/bsuir/its/config/: SecurityConfig.java
its/src/main/java/com/bsuir/its/convertors/: RegistrationRequestDTOConverter.java  RoleDTOConverter.java  UserDTOConverter.java
its/src/main/java/com/bsuir/its/dto/: ArchiveDTO.java  DegreeDTO.java  DirectionDTO.java  ReportDTO.java  RoleDTO.java  SectionDTO.java  UserDTO.java
its/src/main/java/com/bsuir/its/dto/admin/: AdminCreateUserDTO.java
its/src/main/java/com/bsuir/its/dto/requests/: ChangeRoleDTO.java  ChoiceSection.java  CurrentNameRequestDTO.java  LoginRequestDTO.java  NameRequestDTO.java  PasswordDTO.java  RegistrationRequestDTO.java
its/src/main/java/com/bsuir/its/dto/responses/: GetUsersDTO.java  LoginResponseDTO.java  NameResponseDTO.java  RegistrationResponseDTO.java
its/src/main/java/com/bsuir/its/exception/: PasswordConfirmationException.java  UserWithEmailIsExistException.java
its/src/main/java/com/bsuir/its/rest/: AccountController.java  AdminController.java  ArchiveController.java  AuthenticationController.java  DownloadController.java  PublicDataController.java  ReportsController.java
its/src/main/java/com/bsuir/its/security/: JwtUserDetailService.java
its/src/main/java/com/bsuir/its/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
its/src/main/java/com/bsuir/its/security/jwt/exception/: JwtAuthenticationException.java
its/src/main/java/com/bsuir/its/service/: AccountService.java  AdminService.java  DegreeService.java  FileService.java  ReportFileService.java  ReportService.java  RoleService.java  SectionService.java  UserService.java
its/src/main/java/com/bsuir/its/service/exception/: InvalidOldPasswordException.java  ReportByIdNotFoundException.java  SectionByIdNotFound.java  UserByIdNotFound.java
its/src/main/java/com/bsuir/its/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  DegreeServiceImpl.java  FileServiceImpl.java  ReportFileServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
its/src/main/java/com/bsuir/its/service/mailService/: MailService.java
its/src/main/java/com/bsuir/its/service/mailService/config/: MailSenderConfig.java
its/src/main/java/com/bsuir/its/service/mailService/impl/: MailServiceImpl.java
its/src/main/java/com/bsuir/its/service/password/: PassGenerator.java  PassGeneratorImpl.java
its/src/main/resources/: application.properties  import.sql
web/: package-lock.json  package.json  response-type.js  vue.config.js
web/pages/: Admin.vue
web/src/: App.vue  main.js  router.js  vuex.js
web/src/components/: Archive.vue  ForgotPassword.vue  Home.vue  LogIn.vue  Logout.vue  Registration.vue
web/src/components/admin/: AdminMain.vue  CreateUser.vue  OrgInfo.vue  UploadReportsCollection.vue
web/src/components/manageInfo/: ChangeContact.vue  ChangeName.vue  ChangePassword.vue  ManageInfo.vue
web/src/components/maps/: GoogleMapLoader.vue
web/src/components/reports/: SelectSections.vue
web/src/components/reports/conferee/: ConfereeMain.vue  ReportList.vue  UploadReport.vue
web/src/components/reports/redactor/: RedactorApprove.vue  (+3 more)
web/src/configs/: config.js  fileType.js
web/src/customValidators/: password-symbols-validator.js
web/src/services/: authorized-service.js  submit-state.js
web/src/services/account/: account-endpoints.js  account-service.js
web/src/services/admin/: admin-endpoints.js  admin-service.js
web/src/services/archive/: archive-service.js
web/src/services/authenticate/: authenticate-endpoints.js  authentication-service.js
web/src/services/download/: download-endpoints.js  download-service.js
web/src/services/publicData/: public-data-endpoints.js  public-data-service.js
web/src/services/reports/: report-endpoints.js  reports-service.js
(+30 files in other folders)
